<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_sixteen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/padding_sixteen"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="alwaysScroll" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:padding="@dimen/padding_ten"
                android:layout_gravity="center"
                android:background="@drawable/add_bg"
                app:srcCompat="@drawable/ic_add" />

            <EditText
                android:id="@+id/msg_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:hint="@string/msg_input" />

            <ImageView
                android:id="@+id/img_chat_send"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:padding="@dimen/padding_five"
                android:src="@drawable/ic_send"  />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:padding="@dimen/padding_five"
                android:src="@drawable/ic_mic" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:padding="@dimen/padding_five"
                android:src="@drawable/ic_camera" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>